<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Timothy Madegwa">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href='images/icon.jpg' type="image/x-icon">

    <title>MK Consultancy</title>
  </head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html"><img src="images/MK-Cover-Page-2.jpg" height="60"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto navbar-dark">
                <li class="nav-item nav-link">
                    <a class="nav-link" href="index.html"><strong>Home</strong></a>
                </li>
                <li class=" nav-item nav-link">
                    <a class="nav-link" href="about.html"><strong>About Us </strong></a>
                 </li>
                <li class=" nav-item nav-link">
                   <a class="nav-link" href="services.html"><strong>Services </strong></a>
                </li>
                <li class="nav-item nav-link">
                  <a class="nav-link" href="blogs.html"><strong>Blogs</strong></a>
                </li>
                <li class=" nav-item nav-link">
                  <a class="nav-link" href="videos.html"><strong>Videos </strong></a>
                </li>
              </ul>
            </div>
          </nav>
    </div><br><br><br>
    <div class="container">
        
        <div class="col-md-12 float-left">
            <div class="text-center  justify-content-center"><br></div>
            <h2 class="text-info text-center"><strong><u>Make your way to financial freedom</u></strong></h2>
            <p class='text-info'> Published on Oct. 19, 2020 by Karen Kamau</p>
            
            <div>
                <br><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&#x27;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
            
            <div class="text-center  justify-content-center">
                <img class="img-fluid" src="images/placeholder.png" loading="lazy"><br>
                
                <i>This is the first caption</i>
                
            </div>
            
            
            <div>
                <br><p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don&#x27;t look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn&#x27;t anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </div>
            
            
            <div class="text-center  justify-content-center">
                <img class="img-fluid" src="images/placeholder.png" loading="lazy"><br>
                
                <i>This is the 2nd Caption</i>
                
            </div>
            
            
            <div>
                <br><p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.</p>
            </div>
            
            

            <div>
                <h6 class="text-info"><strong>Author</strong></h6>
                <p>Karen Kamau</p>
                <p class='text-info'>Founder & CEO</p>
                <img class="rounded-circle" src= 'images/karen.png' loading="lazy" width="140", height="140">
                <p class='text-info'> Published on Oct. 19, 2020</p>
                <p>20 View(s)</p>
            </div><br><br>
        </div>
    </div>
</body>
</html>