<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Timothy Madegwa">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href='images/icon.jpg' type="image/x-icon">

    <title>MK Consultancy</title>
  </head>
  <body>

    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <a class="navbar-brand" href="index.html"><img src="images/MK-Cover-Page-2.jpg" height="60" width="200"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto navbar-dark">
                <li class="nav-item nav-link">
                    <a class="nav-link" href="index.html"><strong>Home</strong></a>
                </li>
                <li class=" nav-item nav-link">
                    <a class="nav-link" href="about.html"><strong>About Us </strong></a>
                 </li>
                <li class=" nav-item nav-link">
                   <a class="nav-link" href="services.html"><strong>Services </strong></a>
                </li>
                <li class="nav-item nav-link">
                  <a class="nav-link" href="blogs.html"><strong>Blogs</strong></a>
                </li>
                <li class=" nav-item nav-link">
                  <a class="nav-link" href="videos.html"><strong>Videos </strong></a>
                </li>
              </ul>
            </div>
          </nav>
    </div><br><br><br>
    <main role="main">
        <section class="jumbotron text-center">
          <div class="container">
            <h1>MK Consultancy</h1>
            <p class="lead text-muted">We are a team of young visionary finance professionals with a passion for financial literacy and youth empowerment.</p>
            <p>
              <a href="about.html" class="btn btn-primary my-2">About Us</a>
              <a href="services.html" class="btn btn-success my-2">Services</a>
            </p>
          </div>
        </section>
      
        <div class="py-5 bg-light">
          <div class="container">
            <div class="text-muted text-center">
                <h4>POPULAR BLOGS</h4><br>
            </div>
      
            <div class="row">
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="images/placeholder.png" width="350"/>
                  <div class="card-body">
                    <a href="blog.html"><p class="card-text">Make your way to financial freedom</p></a><br>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="blog.html" role="button" class="btn btn-md btn-outline-secondary">View</a>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="images/placeholder.png" width="350"/>
                    <div class="card-body">
                    <a href="blog.html"><p class="card-text">Make your way to financial freedom</p></a><br>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="blog.html" role="button" class="btn btn-md btn-outline-secondary">View</a>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card mb-4 shadow-sm">
                    <img src="images/placeholder.png" width="350"/>
                  <div class="card-body">
                    <a href="blog.html"><p class="card-text">Make your way to financial freedom</p></a><br>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <a href="blog.html" role="button" class="btn btn-md btn-outline-secondary">View</a>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
              </div>   
            </div>
          </div>
        </div>
        <div class="container">
            <div class="text-muted text-center">
                <br><h4>LATEST VIDEOS</h4><br>
            </div>
            <div class="row text-center">
              <div class="col-md-4">
                <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><a target="_blank" href="https://www.youtube.com/watch?v=ScMzIvxBSi4&t=6s&ab_channel=BenMarquezTX">Financial Freedom</a>
              </div>
              <div class="col-md-4">
                <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><a target="_blank" href="https://www.youtube.com/watch?v=ScMzIvxBSi4&t=6s&ab_channel=BenMarquezTX">Financial Freedom</a>
              </div>
              <div class="col-md-4">
                <iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><a target="_blank" href="https://www.youtube.com/watch?v=ScMzIvxBSi4&t=6s&ab_channel=BenMarquezTX">Financial Freedom</a>
              </div>
            </div><br><br>
        </div>

            <div class="bg-light text-center container-fluid"><br>
                <div class="container">
                        <p class="text-center"><h3>Meet our founder</h3></p><br>
                        <div class="row featurette">
                            <div class="col-md-7">
                              <h2 class="featurette-heading">Karen <span class="text-muted">Kamau</span></h2>
                              <p class="lead">Karen is a financial analyst with a passion for financial literacy and youth empowerment. 
                                With over 3 years of experience in the financial services and capital markets sectors she brings 
                                first-hand experience in identifying investment opportunities, assessing their risks and duly advising 
                                clients on the best mix of investments to pursue.  </p>
                            </div>
                            <div class="col-md-5">
                              <img src="images/karen.png" width="300"/>
                            </div>
                          </div><br>
                </div>    
            </div>
      
    </main>
    
  </body>
  <footer class="page-footer font-large special-color-dark pt-4 bg-info" style="font-size: larger;">

    <!-- Footer Elements -->
    <div class="container">
  
      <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 mr-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mb-4">MK Consultancy</h5>
          <p>We are a team of young visionary finance professionals with a passion for financial literacy and youth empowerment</p>
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mb-4">Quick Links</h5>
  
          <ul class="list-unstyled">
            <li>
              <p>
                <a href="about.html" class="footer">About Us</a>
              </p>
            </li>
            <li>
              <p>
                <a href="services.html" class="footer">Services</a>
              </p>
            </li>
            <li>
              <p>
                <a href="blogs.html" class="footer">Blogs</a>
              </p>
            </li>
            <li>
                <p>
                  <a href="videos.html" class="footer">Videos</a>
                </p>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 mx-auto my-md-4 my-0 mt-4 mb-1">
  
          <!-- Contact details -->
          <h5 class="font-weight-bold text-uppercase mb-4">Contact Us</h5>
  
          <ul class="list-unstyled">
            <li>
              <p>
                <i class="fas fa-envelope mr-3"></i> <a href="mailto:info@mkc.co.ke" target="_blank" class="footer">info@mkc.co.ke</a></p>
            </li>
            <li>
              <p>
                <i class="fas fa-phone mr-3"></i> <a href="tel:0798294452" class="footer">0798294452</a></p>
            </li>
            <li>
                <p>
                    <a href="#" target="_blank" class="footer"><i class="fab fa-facebook fa-lg pr-2"></i> Facebook</a>
                </p>
            </li>
          </ul>
  
        </div>  
    </div>
    <!-- Footer Elements -->
  </footer>
</html>