body, footer{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
}
a.footer, footer{
    color: white;
}
.about-image {
    background-image: url("images/finance.jpg");
    background-color: #cccccc;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  .about-text {
    text-align: center;
    position:relative;
    padding-top: 200;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: larger;
  }